GOOGLE_ID="837632464657-50bi2c8p81l3luk3d08s4rl7rmaovs3u.apps.googleusercontent.com"

GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://test:Gator123456@cluster0.h96oio0.mongodb.net/"
